{
  "ReverseProxy": {
    "Routes": {
      "contacts-via-job": {
        "ClusterId": "contact-cluster",
        "Order": 1,
        "Match": { "Path": "/api/jobs/{jobId}/contacts/{**remainder}" }
      },
      "journal-via-job": {
        "ClusterId": "journal-cluster",
        "Order": 2,
        "Match": { "Path": "/api/jobs/{jobId}/journal/{**remainder}" }
      },
      "documents-via-job": {
        "ClusterId": "resume-cluster",
        "Order": 3,
        "Match": { "Path": "/api/jobs/{jobId}/documents" }
      },
      "documents-type-via-job": {
        "ClusterId": "resume-cluster",
        "Order": 4,
        "Match": { "Path": "/api/jobs/{jobId}/documents/{documentType}" }
      },
      "hubs": {
        "ClusterId": "job-consumer-cluster",
        "Order": 5,
        "Match": { "Path": "/hubs/{**remainder}" }
      },
      "jobs": {
        "ClusterId": "job-cluster",
        "Order": 10,
        "Match": { "Path": "/api/jobs/{**remainder}" }
      },
      "contacts": {
        "ClusterId": "contact-cluster",
        "Order": 11,
        "Match": { "Path": "/api/contacts/{**remainder}" }
      },
      "resumes": {
        "ClusterId": "resume-cluster",
        "Order": 12,
        "Match": { "Path": "/api/resumes/{**remainder}" }
      },
      "experience-profiles": {
        "ClusterId": "experience-cluster",
        "Order": 13,
        "Match": { "Path": "/api/experience-profiles/{**remainder}" }
      },
      "generated-resumes-via-job": {
        "ClusterId": "ai-cluster",
        "Order": 6,
        "Match": { "Path": "/api/jobs/{jobId}/generated-resumes/{**remainder}" }
      },
      "ai-profiles": {
        "ClusterId": "ai-cluster",
        "Order": 14,
        "Match": { "Path": "/api/ai-profiles/{**remainder}" }
      },
      "feedback": {
        "ClusterId": "notification-cluster",
        "Order": 15,
        "Match": { "Path": "/api/feedback" }
      }
    },
    "Clusters": {
      "job-cluster": {
        "Destinations": {
          "job-service": { "Address": "http://job-service:8080/" }
        }
      },
      "contact-cluster": {
        "Destinations": {
          "contact-service": { "Address": "http://contact-service:8080/" }
        }
      },
      "journal-cluster": {
        "Destinations": {
          "journal-service": { "Address": "http://journal-service:8080/" }
        }
      },
      "resume-cluster": {
        "Destinations": {
          "resume-service": { "Address": "http://resume-service:8080/" }
        }
      },
      "job-consumer-cluster": {
        "Destinations": {
          "job-service-consumer": { "Address": "http://job-service-consumer:8080/" }
        }
      },
      "experience-cluster": {
        "Destinations": {
          "experience-service": { "Address": "http://experience-service:8080/" }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "ai-service": { "Address": "http://ai-service:8080/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-service": { "Address": "http://notification-service:8080/" }
        }
      }
    }
  }
}
